error {
    NoError,
    PacketTooShort,
    NoMatch,
    StackOutOfBounds,
    HeaderTooShort,
    ParserTimeout,
    ParserInvalidArgument
}

extern packet_in {
    void extract<T>(out T hdr);
    void extract<T>(out T variableSizeHeader, in bit<32> variableFieldSizeInBits);
    T lookahead<T>();
    void advance(in bit<32> sizeInBits);
    bit<32> length();
}

extern packet_out {
    void emit<T>(in T hdr);
}

extern void verify(in bool check, in error toSignal);
@noWarn("unused") action NoAction() {
}
match_kind {
    exact,
    ternary,
    lpm
}

control Deparser<H>(packet_out packet, in H hdr);
package Switch<H>(Deparser<H> d);
struct headers {
}

control MyDeparser(packet_out packet, in headers hdr) {
    apply {
        packet.emit<headers>((headers){});
    }
}

Switch<headers>(MyDeparser()) main;

