opam-version: "2.0"
version: "0.1"
synopsis: "Petr4: Formal Semantics for the P4 Programming Language"
maintainer: "jnfoster@cs.cornell.edu"
authors: ["Nate Foster <jnfoster@cs.cornell.edu>"]
homepage: "https://github.com/cornell-netlab/petr4"
bug-reports: "https://github.com/cornell-netlab/petr4/issues"
dev-repo: "git+https://github.com/cornell-netlab/petr4/"
license: "Apache2"
build: [
  ["dune" "build" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" { build & >= 4.05.0 }
  "dune" { build & >= "1.0" }
  "async" { >= "v0.11.0" }
  "core" { >= "v0.11.0" }
  "menhir"
  "yojson" { >= "1.2.0" }
]
