# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "Petr4: Formal Semantics for the P4 Programming Language"
maintainer: ["jnfoster@cs.cornell.edu"]
authors: [
  "Ryan Doenges"
  "Mina Tahmasbi Arashloo"
  "Santiago Bautista"
  "Alexander Chang"
  "Newton Ni"
  "Samwise Parkinson"
  "Rudy Peterson"
  "Alaia Solko-Breslin"
  "Amanda Xu"
  "Nate Foster"
]
license: "Apache-2.0"
homepage: "https://github.com/verified-network-toolchain/petr4"
bug-reports: "https://github.com/verified-network-toolchain/petr4"
depends: [
  "poulet4"
  "poulet4_Ccomp"
  "coq-compcert"
  "alcotest"
  "bignum"
  "ocaml" {>= "4.09.1"}
  "dune" {>= "2.8" & >= "1.2"}
  "cstruct"
  "cstruct-sexp"
  "menhir"
  "ANSITerminal"
  "core" {>= "0.15.0"}
  "ppx_deriving_yojson"
  "ppx_import" {>= "0.15.0"}
  "ppx_jane" {>= "0.15.0"}
  "ppx_js_style" {>= "0.15.0"}
  "yojson" {>= "1.7.0"}
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "js_of_ocaml-ppx"
  "p4pp" {>= "0.1.11"}
  "odoc"
  "coq" {<= "8.15.2" & build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
