# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Poulet4: Petr4 in Coq"
maintainer: ["jnfoster@cs.cornell.edu"]
authors: [
  "Ryan Doenges"
  "Rudy Peterson"
  "Qinshi Wang"
  "Molly Pan"
  "Shengyi Wang"
  "John Chen"
  "Eric Hayden Campbell"
  "Parisa Ataei"
  "Andrew Appel"
  "Nate Foster"
]
license: "Apache-2.0"
homepage: "https://github.com/verified-network-toolchain/petr4"
bug-reports: "https://github.com/verified-network-toolchain/petr4"
depends: [
  "bignum"
  "dune" {>= "2.8" & build}
  "coq" {<= "8.15.2" & build}
  "coq-equations" {build}
  "coq-record-update" {build}
  "coq-compcert" {build}
  "coq-vst-zlist" {build}
  "coq-ceres" {build}
  "coq-itree" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
