# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Poulet4-Ccompiler: P4 to C Compiler in Coq"
maintainer: ["jnfoster@cs.cornell.edu"]
authors: ["John Chen" "Nate Foster" "Natalie Isak"]
license: "Apache-2.0"
homepage: "https://github.com/verified-network-toolchain/petr4"
bug-reports: "https://github.com/verified-network-toolchain/petr4"
depends: [
  "dune" {>= "2.7"}
  "bignum"
  "poulet4"
  "zarith"
  "coq-compcert"
  "coq" {build}
  "coq-equations" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
