# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Poulet4: Petr4 in Coq"
license: "Apache-2.0"
depends: [
  "bignum"
  "dune" {>= "2.7" & build}
  "coq" {<= "8.15.2" & build}
  "coq-equations" {build}
  "coq-record-update" {build}
  "coq-compcert" {build}
  "coq-vst-zlist" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
